NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/devcamper
retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9Vw4oxZgTwwDVyHgfC7TPHNFjklygl5W
OPENCAGE_API_KEY=c2a10da79a7f48c4a90aa824cd91a7f3

FILE_UPOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000 

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=160a964fd32556
SMTP_PASSWORD=********8a1c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper